
/*  Media queries */

  @media (min-width: 320px) {
    .landing-grid {
      grid-template-columns: auto;
    }  
    
    .landing-header {
      text-align: center;
    }

    article .profile-circle img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      border-radius: 100%;
    }
    
    aside {
      text-align: center
    }
    
  }



@media (min-width: 300px) and (max-width: 500px) {
  .landing-grid {
    grid-template-columns: auto;
  }  
  
  .landing-header span {
    text-align: center;
    padding: 10px;
  }
  
  article .profile-circle img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    border-radius: 100%;
  }
  
  aside span {
    text-align: center;
    padding-top: 10px;
  }
  
}


